# K1-UserManagement

./: K1.postman_collection.json  README.md  Usermanagement.sln
UserManagement.Api/: Config.cs  CustomProfileService.cs  Program.cs  SeedData.cs  UserManagement.Api.csproj  WeatherForecast.cs  appsettings.json  tempkey.jwk
UserManagement.Api/Controllers/: UserManagementController.cs
UserManagement.Api/Properties/: launchSettings.json
UserManagement.Api/keys/: is-signing-key-7916926336DE845812B7A72E896DC611.json
UserManagement.Core/: UserManagement.Core.csproj
UserManagement.Core/Entities/: User.cs
UserManagement.Core/Extensions/: PagingExtension.cs  PasswordExtension.cs
UserManagement.Core/Repositories/: IUserRepository.cs
UserManagement.Core/Services/: IUserService.cs
UserManagement.Core/ViewModels/Profiles/: UserProfile.cs
UserManagement.Core/ViewModels/Requests/User/: ChangePasswordRequest.cs  UserGetAllRequest.cs  UserLoginRequest.cs  UserRequest.cs  UserUpdateRequest.cs
UserManagement.Core/ViewModels/Responses/User/: UserResponse.cs
UserManagement.Domain/: UserManagement.Domain.csproj
UserManagement.Domain/Services/: UserService.cs
UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
UserManagement.Infrastructure/Context/: UserManagementContext.cs
UserManagement.Infrastructure/Migrations/: 20240813163742_Init.Designer.cs  20240813163742_Init.cs  20240821042601_InitIS4.Designer.cs  20240821042601_InitIS4.cs  UserManagementContextModelSnapshot.cs
UserManagement.Infrastructure/Repositories/: UserRepository.cs
